<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Oct 15 20:44:38 EDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="ePortfolio/Portfolio.html#buyInvestment(java.util.Scanner)" class="member-name-link">buyInvestment(Scanner)</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">Buys an investment (Stock or MutualFund) from the portfolio.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="ePortfolio/MutualFund.html#calculateBookValue()" class="member-name-link">calculateBookValue()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Calculates the book value of the mutualfund.</div>
</dd>
<dt><a href="ePortfolio/Stock.html#calculateBookValue()" class="member-name-link">calculateBookValue()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Calculates the book value of the stock.</div>
</dd>
<dt><a href="ePortfolio/Stock.html#calculateGain(int)" class="member-name-link">calculateGain(int)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Calculates the gain from selling a certain quantity of the stock.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#calculatePaymentGain(int)" class="member-name-link">calculatePaymentGain(int)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Calculates the gain from selling a certain quantity of the mutualfund.</div>
</dd>
<dt><a href="ePortfolio/Stock.html#calculatePaymentReceived(int)" class="member-name-link">calculatePaymentReceived(int)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Calculates the payment received after selling a certain quantity of the
 stock.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#calculatePaymentRecieved(int)" class="member-name-link">calculatePaymentRecieved(int)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Calculates the payment received after selling a certain quantity of the
 mutualfund.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ePortfolio/package-summary.html">ePortfolio</a> - package ePortfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="ePortfolio/MutualFund.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ePortfolio/Portfolio.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ePortfolio/Stock.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="ePortfolio/MutualFund.html#getBookValue()" class="member-name-link">getBookValue()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Gets the book value of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#getBookValue()" class="member-name-link">getBookValue()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Gets the stock's book value.</div>
</dd>
<dt><a href="ePortfolio/Portfolio.html#getGain()" class="member-name-link">getGain()</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">Computes the total sum of our gain of an investment by accumulating the gains
 of all investments (Stock or MutualFund) from the portfolio.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#getName()" class="member-name-link">getName()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Gets the name of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#getName()" class="member-name-link">getName()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Gets the stocks name</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Gets the price of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Gets the stock's price.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Gets the quantity of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Gets the stocks quantity</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Gets mutualfunda symbol</div>
</dd>
<dt><a href="ePortfolio/Stock.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Gets the stocks symbol</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ePortfolio/Portfolio.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">The main method is the entry point for my program.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html" class="type-name-link" title="class in ePortfolio">MutualFund</a> - Class in <a href="ePortfolio/package-summary.html">ePortfolio</a></dt>
<dd>
<div class="block">This class represents a mutualfund investment that is part of a portfolio.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,double)" class="member-name-link">MutualFund(String, String, int, double, double)</a> - Constructor for class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Constructor for creating a new MutualFund object</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="ePortfolio/Portfolio.html" class="type-name-link" title="class in ePortfolio">Portfolio</a> - Class in <a href="ePortfolio/package-summary.html">ePortfolio</a></dt>
<dd>
<div class="block">This class represents a Portfolio that will manage stocks and mutualfunds</div>
</dd>
<dt><a href="ePortfolio/Portfolio.html#%3Cinit%3E()" class="member-name-link">Portfolio()</a> - Constructor for class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">This Constructor for new Portfolio object
 This initializes stocks and mutualfunds array lists</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="ePortfolio/Portfolio.html#searchInvestment(java.util.Scanner)" class="member-name-link">searchInvestment(Scanner)</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ePortfolio/Portfolio.html#sellInvestment(java.util.Scanner)" class="member-name-link">sellInvestment(Scanner)</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">Sells an investment (Stock or MutualFund) from the portfolio.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#setBookValue(double)" class="member-name-link">setBookValue(double)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Sets the bookvalue of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#setBookValue(double)" class="member-name-link">setBookValue(double)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Sets the stock's book value.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Sets mutualfunds name</div>
</dd>
<dt><a href="ePortfolio/Stock.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Sets the stocks name</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Sets the price of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Sets the stock's price.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Sets the quantity of the mutualfund</div>
</dd>
<dt><a href="ePortfolio/Stock.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Sets the stock's quantity.</div>
</dd>
<dt><a href="ePortfolio/MutualFund.html#setSymbol(java.lang.String)" class="member-name-link">setSymbol(String)</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>
<div class="block">Sets mutualfunds symbol</div>
</dd>
<dt><a href="ePortfolio/Stock.html#setSymbol(java.lang.String)" class="member-name-link">setSymbol(String)</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Sets the stocks symbol</div>
</dd>
<dt><a href="ePortfolio/Stock.html" class="type-name-link" title="class in ePortfolio">Stock</a> - Class in <a href="ePortfolio/package-summary.html">ePortfolio</a></dt>
<dd>
<div class="block">This class represents a stock investment that is part of a portfolio.</div>
</dd>
<dt><a href="ePortfolio/Stock.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double,double)" class="member-name-link">Stock(String, String, int, double, double)</a> - Constructor for class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>
<div class="block">Constructor for creating a new Stock object</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="ePortfolio/MutualFund.html#toString()" class="member-name-link">toString()</a> - Method in class ePortfolio.<a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ePortfolio/Portfolio.html#toString()" class="member-name-link">toString()</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ePortfolio/Stock.html#toString()" class="member-name-link">toString()</a> - Method in class ePortfolio.<a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ePortfolio/Portfolio.html#updateInvestment(java.util.Scanner)" class="member-name-link">updateInvestment(Scanner)</a> - Method in class ePortfolio.<a href="ePortfolio/Portfolio.html" title="class in ePortfolio">Portfolio</a></dt>
<dd>
<div class="block">Updates an investment (Stock or MutualFund) from the portfolio.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
